<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="adpcm.decoder.Source" actionsOutsideFsm="#//@actions.0"
    fileName="/StreamBench/src/adpcm/decoder/Source.cal" lineNumber="31">
  <actions>
    <body lineNumber="49" name="untagged_0">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target"
          lineNumber="53" name="out" uses="#//@actions.0/@body/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.0/@instructions.2/@target"
          name="local_Counter" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.0/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="55">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </indexes>
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="56">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="49">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.0/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.4/@target"
          lineNumber="49" name="Out">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.0"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="49" name="isSchedulable_untagged_0">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_Counter" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_SIZE" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@scheduler/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="DIV">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@scheduler/@locals.2"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="2">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag/>
  </actions>
  <outputs label="Out">
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </outputs>
  <stateVars lineNumber="35" name="SIZE" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="100">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="7"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="37" name="test_compressed" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="253">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="222">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="119">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="7"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="186">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="244">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="146">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="160">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="236">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="237">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="238">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="240">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="241">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="241">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="242">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="243">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="244">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="243">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="244">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="245">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="244">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="244">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="245">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="245">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="245">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="246">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="246">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="246">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="249">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="246">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="247">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="248">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="100">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="7"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target"
      lineNumber="47" name="Counter" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.0/@instructions.2/@source #//@actions.0/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
</net.sf.orcc.df:Actor>
