<?xml version="1.0" encoding="UTF-8"?>
<XDF name="DUT_Encoder">
    <Instance id="JPEG_Encoder">
        <Class name="jpeg.encoder.JPEGEncoderCore"/>
    </Instance>
    <Instance id="Sink">
        <Class name="jpeg.encoder.Sink"/>
    </Instance>
    <Instance id="Source_Y">
        <Class name="jpeg.encoder.SourceY"/>
    </Instance>
    <Instance id="Source_CbCr">
        <Class name="jpeg.encoder.SourceCbCr"/>
    </Instance>
    <Instance id="Source_SOI">
        <Class name="jpeg.encoder.SourceSOI"/>
    </Instance>
    <Connection dst="Sink" dst-port="In" src="JPEG_Encoder" src-port="Bitstream"/>
    <Connection dst="JPEG_Encoder" dst-port="Y" src="Source_Y" src-port="Out"/>
    <Connection dst="JPEG_Encoder" dst-port="CbCr" src="Source_CbCr" src-port="Out"/>
    <Connection dst="JPEG_Encoder" dst-port="SOI" src="Source_SOI" src-port="Out"/>
</XDF>
