<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="gsm.Source" actionsOutsideFsm="#//@actions.0" fileName="/StreamBench/src/gsm/Source.cal"
    lineNumber="34">
  <actions>
    <body lineNumber="68" name="untagged_0">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target"
          lineNumber="72" name="s" uses="#//@actions.0/@body/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.0/@instructions.2/@target"
          name="local_Counter" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.0/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="74">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </indexes>
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="75">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="68">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.0/@outputPattern/@variables.0"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.4/@target"
          lineNumber="68" name="S">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.0"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="68" name="isSchedulable_untagged_0">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_Counter" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.0/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@scheduler/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="160">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag/>
  </actions>
  <outputs label="S">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
  </outputs>
  <stateVars lineNumber="38" name="N">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="160">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="40" name="inData" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="81">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="7"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10854">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1893">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10291">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7614">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29718">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20475">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29215">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-18949">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29806">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-32017">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1596">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15744">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3088">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17413">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22123">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="6798">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13276">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3819">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-16273">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1573">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12523">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27103">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-193">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25588">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4698">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30436">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15264">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1393">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="11418">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="11370">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4986">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7869">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1903">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9123">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31726">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25237">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14155">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17982">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32427">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12439">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-15931">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-21622">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7896">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1689">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="28113">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3615">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="22131">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5572">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20110">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12387">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9177">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-24544">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12480">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="21546">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17842">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13645">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20277">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9987">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17652">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-11464">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17326">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10552">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27100">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="207">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="27612">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2517">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7167">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29734">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22441">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="30039">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-2368">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12813">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="300">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25555">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9087">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29022">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-6559">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20311">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14347">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-7555">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-21709">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3676">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30082">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3190">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30979">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="8580">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="27126">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3414">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-4603">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22303">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17143">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="13788">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1096">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14617">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="22071">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13552">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32646">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="16689">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-8473">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12733">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10503">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20745">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="6696">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-26842">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31015">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3792">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-19864">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20431">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30307">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32421">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13237">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9006">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="18249">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2403">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-7996">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14827">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5860">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7122">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29817">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31894">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17955">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="28836">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31297">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="31821">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27502">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12276">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5587">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22105">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9192">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22549">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15675">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12265">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7212">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-23749">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12856">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5857">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7521">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17349">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="13773">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3091">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17812">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-9655">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="26667">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7902">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2487">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3177">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29412">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20224">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-2776">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="24084">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-7963">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10438">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-11938">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14833">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-6658">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32058">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4020">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10461">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15159">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="160">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target"
      lineNumber="65" name="Counter" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.0/@instructions.2/@source #//@actions.0/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
</net.sf.orcc.df:Actor>
