<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="gsm.TestOutput" actionsOutsideFsm="#//@actions.0" fileName="/StreamBench/src/gsm/TestOutput.cal"
    lineNumber="5">
  <actions>
    <body lineNumber="43" name="untagged_0">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.1/@blocks.2/@instructions.0/@target #//@actions.0/@body/@blocks.3/@blocks.2/@instructions.0/@target"
          lineNumber="45" name="main_result" uses="#//@actions.0/@body/@blocks.1/@blocks.2/@instructions.0/@value/@e1/@use #//@actions.0/@body/@blocks.3/@blocks.2/@instructions.0/@value/@e1/@use #//@actions.0/@body/@blocks.4/@instructions.0/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target #//@actions.0/@body/@blocks.1/@blocks.2/@instructions.1/@target"
          name="i" uses="#//@actions.0/@body/@blocks.1/@condition/@e1/@use #//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.1/@blocks.2/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.2/@target"
          name="local_N" uses="#//@actions.0/@body/@blocks.1/@condition/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@target"
          name="tmp_SO" uses="#//@actions.0/@body/@blocks.1/@blocks.1/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@target"
          name="tmp_outData" uses="#//@actions.0/@body/@blocks.1/@blocks.1/@condition/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.1/@blocks.1/@thenBlocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.1/@blocks.1/@elseBlocks.0/@instructions.0/@target"
          name="tmp_if" uses="#//@actions.0/@body/@blocks.1/@blocks.2/@instructions.0/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.2/@instructions.0/@target #//@actions.0/@body/@blocks.3/@blocks.2/@instructions.1/@target"
          name="i0" uses="#//@actions.0/@body/@blocks.3/@condition/@e1/@use #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.3/@blocks.2/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.2/@instructions.1/@target"
          name="local_M" uses="#//@actions.0/@body/@blocks.3/@condition/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.0/@target"
          name="tmp_LARc" uses="#//@actions.0/@body/@blocks.3/@blocks.1/@condition/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@target"
          name="tmp_outLARc" uses="#//@actions.0/@body/@blocks.3/@blocks.1/@condition/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.1/@thenBlocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.3/@blocks.1/@elseBlocks.0/@instructions.0/@target"
          name="tmp_if0" uses="#//@actions.0/@body/@blocks.3/@blocks.2/@instructions.0/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="45">
          <target variable="#//@actions.0/@body/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="47">
          <target variable="#//@actions.0/@body/@locals.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="47">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.2"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="48">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </indexes>
            <source variable="#//@actions.0/@inputPattern/@variables.0"/>
            <target variable="#//@actions.0/@body/@locals.3"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="48">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </indexes>
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.0/@body/@locals.4"/>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="48">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="NE">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.4"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <elseBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="48">
              <target variable="#//@actions.0/@body/@locals.5"/>
              <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </value>
            </instructions>
          </elseBlocks>
          <joinBlock/>
          <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="48">
              <target variable="#//@actions.0/@body/@locals.5"/>
              <value xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </value>
            </instructions>
          </thenBlocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="48">
            <target variable="#//@actions.0/@body/@locals.0"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.0"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.5"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="47">
            <target variable="#//@actions.0/@body/@locals.1"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="51">
          <target variable="#//@actions.0/@body/@locals.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.0/@body/@locals.7"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="51">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.6"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.7"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="52">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.6"/>
            </indexes>
            <source variable="#//@actions.0/@inputPattern/@variables.1"/>
            <target variable="#//@actions.0/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="52">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.6"/>
            </indexes>
            <source variable="#//@stateVars.3"/>
            <target variable="#//@actions.0/@body/@locals.9"/>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockIf" lineNumber="52">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="NE">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.8"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.9"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <elseBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="52">
              <target variable="#//@actions.0/@body/@locals.10"/>
              <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </value>
            </instructions>
          </elseBlocks>
          <joinBlock/>
          <thenBlocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="52">
              <target variable="#//@actions.0/@body/@locals.10"/>
              <value xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </value>
            </instructions>
          </thenBlocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="52">
            <target variable="#//@actions.0/@body/@locals.0"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.0"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.10"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="51">
            <target variable="#//@actions.0/@body/@locals.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.6"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="55" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="Main_result: "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.0"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1">
      <numTokensMap key="#//@inputs.0" value="160"/>
      <numTokensMap key="#//@inputs.1" value="8"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.0/@inputPattern/@variables.1"/>
      <variables assignable="true" lineNumber="43" name="SO" uses="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="160">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="43" name="LARc" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="8">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.1" value="#//@inputs.1"/>
    </inputPattern>
    <outputPattern/>
    <peekPattern/>
    <scheduler lineNumber="43" name="isSchedulable_untagged_0">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag/>
  </actions>
  <inputs label="SO">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
  </inputs>
  <inputs label="LARc">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
  </inputs>
  <procs name="print" native="true">
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procs>
  <stateVars lineNumber="11" name="N" uses="#//@actions.0/@body/@blocks.0/@instructions.2/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="160">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="12" name="M" uses="#//@actions.0/@body/@blocks.2/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="8">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="14" name="outData" uses="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="80">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="7"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10848">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1888">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10288">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7616">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29712">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20480">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29216">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-18944">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29808">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-32016">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1600">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15744">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3088">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17408">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22128">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="6800">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13280">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3824">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-16272">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1568">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12528">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27104">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-192">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25584">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4704">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30432">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15264">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1392">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="11424">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="11376">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4992">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7872">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1904">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9120">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31728">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25232">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14160">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17984">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32432">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12432">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-15936">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-21616">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7904">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1696">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="28112">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3616">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="22128">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5568">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20112">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12384">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9184">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-24544">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12480">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="21552">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17840">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13648">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20272">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9984">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17648">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-11456">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17328">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10544">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27104">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="208">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="27616">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2512">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7168">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-29728">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22448">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="30032">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-2368">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12816">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="304">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="9"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-25552">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9088">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29024">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-6560">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20304">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14352">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-7552">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-21712">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3680">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30080">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3184">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30976">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="8576">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="27120">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3408">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-4608">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22304">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17136">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="13792">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-1088">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14624">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="22064">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13552">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32640">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="16688">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-8480">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12736">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10496">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="20752">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="6704">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-26848">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31008">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3792">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-19856">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20432">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-30304">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32416">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-13232">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9008">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="18256">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2400">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-8000">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14832">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5856">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7120">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29824">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31888">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17952">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="28832">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-31296">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="31824">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-27504">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="12272">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5584">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22112">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="9200">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-22544">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15680">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12272">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7216">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-23744">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-12848">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-5856">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7520">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="17344">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="13776">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-3088">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-17808">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-9648">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="26672">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7904">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2480">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3184">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="29408">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-20224">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-2768">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="24080">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-7968">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-10432">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-11936">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-14832">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="-6656">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32064">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="15"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="4016">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="10464">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="15152">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="160">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
    </type>
  </stateVars>
  <stateVars lineNumber="40" name="outLARc" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="32">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="33">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="22">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="5"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="13">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="7">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="5">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="3">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="8">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
    </type>
  </stateVars>
</net.sf.orcc.df:Actor>
