<?xml version="1.0" encoding="UTF-8"?>
<XDF name="ADPCMCodecCore">
    <Port kind="Input" name="XIN">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Port kind="Output" name="XOUT">
        <Type name="int">
            <Entry kind="Expr" name="size">
                <Expr kind="Literal" literal-kind="Integer" value="32"/>
            </Entry>
        </Type>
    </Port>
    <Instance id="Encoder">
        <Class name="adpcm.encoder.Encoder"/>
    </Instance>
    <Instance id="Decoder">
        <Class name="adpcm.decoder.Decoder"/>
    </Instance>
    <Connection dst="Decoder" dst-port="In" src="Encoder" src-port="Out"/>
    <Connection dst="Encoder" dst-port="xIn" src="" src-port="XIN"/>
    <Connection dst="" dst-port="XOUT" src="Decoder" src-port="xOut"/>
</XDF>
