<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="mpeg4sp.iDCT.Scale" actionsOutsideFsm="#//@actions.0"
    fileName="/StreamBench/src/mpeg4sp/iDCT/Scale.cal" lineNumber="46">
  <actions>
    <body lineNumber="66" name="untagged_0">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          lineNumber="66" name="a" uses="#//@actions.0/@body/@blocks.0/@instructions.14/@value/@e1/@use #//@actions.0/@body/@blocks.0/@instructions.15/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target"
          lineNumber="66" name="b" uses="#//@actions.0/@body/@blocks.0/@instructions.16/@value/@e1/@use #//@actions.0/@body/@blocks.0/@instructions.17/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.2/@target"
          name="local_ww0" uses="#//@actions.0/@body/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <locals defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target" lineNumber="68"
          name="w0" uses="#//@actions.0/@body/@blocks.0/@instructions.14/@value/@e2/@use #//@actions.0/@body/@blocks.0/@instructions.16/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.4/@target"
          name="local_ww1" uses="#//@actions.0/@body/@blocks.0/@instructions.5/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <locals defs="#//@actions.0/@body/@blocks.0/@instructions.5/@target" lineNumber="68"
          name="w1" uses="#//@actions.0/@body/@blocks.0/@instructions.15/@value/@e2/@use #//@actions.0/@body/@blocks.0/@instructions.17/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.6/@target #//@actions.0/@body/@blocks.0/@instructions.8/@target #//@actions.0/@body/@blocks.0/@instructions.11/@target"
          name="local_index" uses="#//@actions.0/@body/@blocks.0/@instructions.7/@value/@e1/@e1/@use #//@actions.0/@body/@blocks.0/@instructions.9/@indexes.0/@use #//@actions.0/@body/@blocks.0/@instructions.12/@indexes.0/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="3"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.9/@target"
          name="tmp_W0" uses="#//@actions.0/@body/@blocks.0/@instructions.10/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.12/@target"
          name="tmp_W1" uses="#//@actions.0/@body/@blocks.0/@instructions.13/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.0"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.1"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.5"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="68">
          <target variable="#//@actions.0/@body/@locals.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.0/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="68">
          <target variable="#//@actions.0/@body/@locals.5"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.4"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.7"/>
          <target variable="#//@actions.0/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="70">
          <target variable="#//@stateVars.7"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.6"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="3">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="2"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="3"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.7"/>
          <target variable="#//@actions.0/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="71">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.6"/>
          </indexes>
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.0/@body/@locals.7"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="71">
          <target variable="#//@stateVars.5"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.7"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.7"/>
          <target variable="#//@actions.0/@body/@locals.6"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="72">
          <indexes xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.6"/>
          </indexes>
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.0/@body/@locals.8"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="72">
          <target variable="#//@stateVars.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.8"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="29"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.0"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.5"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="29"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="29"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.5"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="29"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <numTokensMap key="#//@inputs.1" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.0/@inputPattern/@variables.1"/>
      <variables assignable="true" lineNumber="66" name="X0" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="66" name="X1" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.1" value="#//@inputs.1"/>
    </inputPattern>
    <outputPattern ports="#//@outputs.0 #//@outputs.1 #//@outputs.2 #//@outputs.3">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <numTokensMap key="#//@outputs.1" value="1"/>
      <numTokensMap key="#//@outputs.2" value="1"/>
      <numTokensMap key="#//@outputs.3" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.0/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.0/@outputPattern/@variables.1"/>
      <portToVarMap key="#//@outputs.2" value="#//@actions.0/@outputPattern/@variables.2"/>
      <portToVarMap key="#//@outputs.3" value="#//@actions.0/@outputPattern/@variables.3"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.14/@target"
          lineNumber="66" name="Y0">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.15/@target"
          lineNumber="66" name="Y1">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.16/@target"
          lineNumber="66" name="Y2">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.17/@target"
          lineNumber="66" name="Y3">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.0"/>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.1" value="#//@outputs.1"/>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.2" value="#//@outputs.2"/>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.3" value="#//@outputs.3"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="66" name="isSchedulable_untagged_0">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag/>
  </actions>
  <inputs label="X0">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
  </inputs>
  <inputs label="X1">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
  </inputs>
  <outputs label="Y0">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
  </outputs>
  <outputs label="Y1">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
  </outputs>
  <outputs label="Y2">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
  </outputs>
  <outputs label="Y3">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="30"/>
  </outputs>
  <stateVars lineNumber="49" name="isz">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="16">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="5"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="51" name="osz">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="30">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="5"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="53" name="csz">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="13">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars lineNumber="55" name="W0" uses="#//@actions.0/@body/@blocks.0/@instructions.9/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2048">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2676">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2841">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1609">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="4">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
    </type>
  </stateVars>
  <stateVars lineNumber="57" name="W1" uses="#//@actions.0/@body/@blocks.0/@instructions.12/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprList">
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2048">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="1108">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="11"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="565">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="10"/>
      </value>
      <value xsi:type="net.sf.orcc.ir:ExprInt" value="2408">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
      </value>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="4">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="3"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.10/@target"
      lineNumber="60" name="ww0" uses="#//@actions.0/@body/@blocks.0/@instructions.2/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="2048">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.13/@target"
      lineNumber="62" name="ww1" uses="#//@actions.0/@body/@blocks.0/@instructions.4/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="2048">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="12"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="13"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.7/@target"
      lineNumber="64" name="index" uses="#//@actions.0/@body/@blocks.0/@instructions.6/@source #//@actions.0/@body/@blocks.0/@instructions.8/@source #//@actions.0/@body/@blocks.0/@instructions.11/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="3"/>
  </stateVars>
</net.sf.orcc.df:Actor>
