<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="mpeg4sp.iDCT.Shuffle" fileName="/StreamBench/src/mpeg4sp/iDCT/Shuffle.cal"
    lineNumber="46">
  <actions>
    <body lineNumber="63" name="a0">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          lineNumber="63" name="a" uses="#//@actions.0/@body/@blocks.0/@instructions.6/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target"
          lineNumber="63" name="b" uses="#//@actions.0/@body/@blocks.0/@instructions.7/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.2/@target"
          lineNumber="63" name="c" uses="#//@actions.0/@body/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.3/@target"
          lineNumber="63" name="d" uses="#//@actions.0/@body/@blocks.0/@instructions.5/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.0"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.1"/>
          <target variable="#//@actions.0/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.2"/>
          <target variable="#//@actions.0/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.3"/>
          <target variable="#//@actions.0/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="65">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
          <target variable="#//@stateVars.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.3"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="63">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.0/@outputPattern/@variables.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1 #//@inputs.2 #//@inputs.3">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <numTokensMap key="#//@inputs.1" value="1"/>
      <numTokensMap key="#//@inputs.2" value="1"/>
      <numTokensMap key="#//@inputs.3" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.0/@inputPattern/@variables.1"/>
      <portToVarMap key="#//@inputs.2" value="#//@actions.0/@inputPattern/@variables.2"/>
      <portToVarMap key="#//@inputs.3" value="#//@actions.0/@inputPattern/@variables.3"/>
      <variables assignable="true" lineNumber="63" name="X0" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="63" name="X1" uses="#//@actions.0/@body/@blocks.0/@instructions.1/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="63" name="X2" uses="#//@actions.0/@body/@blocks.0/@instructions.2/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="63" name="X3" uses="#//@actions.0/@body/@blocks.0/@instructions.3/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.1" value="#//@inputs.1"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.2" value="#//@inputs.2"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.3" value="#//@inputs.3"/>
    </inputPattern>
    <outputPattern ports="#//@outputs.0 #//@outputs.1">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <numTokensMap key="#//@outputs.1" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.0/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.0/@outputPattern/@variables.1"/>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.6/@target"
          lineNumber="63" name="Y0">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.7/@target"
          lineNumber="63" name="Y1">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.0" value="#//@outputs.0"/>
      <varToPortMap key="#//@actions.0/@outputPattern/@variables.1" value="#//@outputs.1"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="63" name="isSchedulable_a0">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>a0</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="69" name="a1">
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.0/@target"
          lineNumber="69" name="x2" uses="#//@actions.1/@body/@blocks.0/@instructions.12/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.1/@target"
          lineNumber="69" name="a" uses="#//@actions.1/@body/@blocks.0/@instructions.4/@value/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.6/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.2/@target"
          lineNumber="69" name="x3" uses="#//@actions.1/@body/@blocks.0/@instructions.13/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.3/@target"
          lineNumber="69" name="b" uses="#//@actions.1/@body/@blocks.0/@instructions.5/@value/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.7/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals defs="#//@actions.1/@body/@blocks.0/@instructions.4/@target" lineNumber="72"
          name="ah" uses="#//@actions.1/@body/@blocks.0/@instructions.8/@value/@e2/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.9/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals defs="#//@actions.1/@body/@blocks.0/@instructions.5/@target" lineNumber="73"
          name="bh" uses="#//@actions.1/@body/@blocks.0/@instructions.8/@value/@e2/@e2/@use #//@actions.1/@body/@blocks.0/@instructions.9/@value/@e2/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
      </locals>
      <locals defs="#//@actions.1/@body/@blocks.0/@instructions.6/@target" lineNumber="74"
          name="al" uses="#//@actions.1/@body/@blocks.0/@instructions.10/@value/@e1/@e2/@e1/@use #//@actions.1/@body/@blocks.0/@instructions.11/@value/@e1/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
      </locals>
      <locals defs="#//@actions.1/@body/@blocks.0/@instructions.7/@target" lineNumber="75"
          name="bl" uses="#//@actions.1/@body/@blocks.0/@instructions.10/@value/@e1/@e2/@e2/@use #//@actions.1/@body/@blocks.0/@instructions.11/@value/@e1/@e2/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.0"/>
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.1"/>
          <target variable="#//@actions.1/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.2"/>
          <target variable="#//@actions.1/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.1/@inputPattern/@variables.3"/>
          <target variable="#//@actions.1/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="72">
          <target variable="#//@actions.1/@body/@locals.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="SHIFT_RIGHT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="8">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="73">
          <target variable="#//@actions.1/@body/@locals.5"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="SHIFT_RIGHT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.3"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="8">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="74">
          <target variable="#//@actions.1/@body/@locals.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.1"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="75">
          <target variable="#//@actions.1/@body/@locals.7"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.3"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="255">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="77">
          <target variable="#//@stateVars.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprInt" value="181">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="17"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="25"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="78">
          <target variable="#//@stateVars.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
            <e1 xsi:type="net.sf.orcc.ir:ExprInt" value="181">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="16"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="79">
          <target variable="#//@stateVars.5"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
              <e1 xsi:type="net.sf.orcc.ir:ExprInt" value="181">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.6"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.7"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="10"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="18"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="128">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="19"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="80">
          <target variable="#//@stateVars.6"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="TIMES">
              <e1 xsi:type="net.sf.orcc.ir:ExprInt" value="181">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.6"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.7"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt" size="9"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="17"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="128">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="18"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.1/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="69">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.1/@outputPattern/@variables.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1 #//@inputs.2 #//@inputs.3">
      <numTokensMap key="#//@inputs.0" value="1"/>
      <numTokensMap key="#//@inputs.1" value="1"/>
      <numTokensMap key="#//@inputs.2" value="1"/>
      <numTokensMap key="#//@inputs.3" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.1/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.1/@inputPattern/@variables.1"/>
      <portToVarMap key="#//@inputs.2" value="#//@actions.1/@inputPattern/@variables.2"/>
      <portToVarMap key="#//@inputs.3" value="#//@actions.1/@inputPattern/@variables.3"/>
      <variables assignable="true" lineNumber="69" name="X0" uses="#//@actions.1/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="69" name="X1" uses="#//@actions.1/@body/@blocks.0/@instructions.1/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="69" name="X2" uses="#//@actions.1/@body/@blocks.0/@instructions.2/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="69" name="X3" uses="#//@actions.1/@body/@blocks.0/@instructions.3/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.1" value="#//@inputs.1"/>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.2" value="#//@inputs.2"/>
      <varToPortMap key="#//@actions.1/@inputPattern/@variables.3" value="#//@inputs.3"/>
    </inputPattern>
    <outputPattern ports="#//@outputs.2 #//@outputs.3">
      <numTokensMap key="#//@outputs.2" value="1"/>
      <numTokensMap key="#//@outputs.3" value="1"/>
      <portToVarMap key="#//@outputs.2" value="#//@actions.1/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.3" value="#//@actions.1/@outputPattern/@variables.1"/>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.12/@target"
          lineNumber="69" name="Y2">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.13/@target"
          lineNumber="69" name="Y3">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.0" value="#//@outputs.2"/>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.1" value="#//@outputs.3"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="69" name="isSchedulable_a1">
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>a1</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="83" name="a2">
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.0/@target"
          name="local_x4" uses="#//@actions.2/@body/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.2/@target"
          name="local_x5" uses="#//@actions.2/@body/@blocks.0/@instructions.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.4/@target"
          name="local_x6h" uses="#//@actions.2/@body/@blocks.0/@instructions.6/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.5/@target"
          name="local_x6l" uses="#//@actions.2/@body/@blocks.0/@instructions.6/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.7/@target"
          name="local_x7h" uses="#//@actions.2/@body/@blocks.0/@instructions.9/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
      </locals>
      <locals assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.8/@target"
          name="local_x7l" uses="#//@actions.2/@body/@blocks.0/@instructions.9/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.2/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="83">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.2/@outputPattern/@variables.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.2/@body/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="83">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.2/@outputPattern/@variables.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@body/@locals.1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.3"/>
          <target variable="#//@actions.2/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.5"/>
          <target variable="#//@actions.2/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="83">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.2/@outputPattern/@variables.2"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.2/@body/@locals.2"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="SHIFT_RIGHT">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.2/@body/@locals.3"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="8">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="28"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.4"/>
          <target variable="#//@actions.2/@body/@locals.4"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.6"/>
          <target variable="#//@actions.2/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="83">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.2/@outputPattern/@variables.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.2/@body/@locals.4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="SHIFT_RIGHT">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.2/@body/@locals.5"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="8">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="4"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="28"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0 #//@outputs.1 #//@outputs.2 #//@outputs.3">
      <numTokensMap key="#//@outputs.0" value="1"/>
      <numTokensMap key="#//@outputs.1" value="1"/>
      <numTokensMap key="#//@outputs.2" value="1"/>
      <numTokensMap key="#//@outputs.3" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.2/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.2/@outputPattern/@variables.1"/>
      <portToVarMap key="#//@outputs.2" value="#//@actions.2/@outputPattern/@variables.2"/>
      <portToVarMap key="#//@outputs.3" value="#//@actions.2/@outputPattern/@variables.3"/>
      <variables assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.1/@target"
          lineNumber="83" name="Y0">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.3/@target"
          lineNumber="83" name="Y1">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.6/@target"
          lineNumber="83" name="Y2">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.2/@body/@blocks.0/@instructions.9/@target"
          lineNumber="83" name="Y3">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.2/@outputPattern/@variables.0" value="#//@outputs.0"/>
      <varToPortMap key="#//@actions.2/@outputPattern/@variables.1" value="#//@outputs.1"/>
      <varToPortMap key="#//@actions.2/@outputPattern/@variables.2" value="#//@outputs.2"/>
      <varToPortMap key="#//@actions.2/@outputPattern/@variables.3" value="#//@outputs.3"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="83" name="isSchedulable_a2">
      <locals assignable="true" defs="#//@actions.2/@scheduler/@blocks.0/@instructions.0/@target"
          name="result" uses="#//@actions.2/@scheduler/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.2/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.2/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>a2</identifiers>
    </tag>
  </actions>
  <fsm initialState="#//@fsm/@vertices.0">
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.0" target="#//@fsm/@vertices.1"
        actions="#//@actions.0"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.1" target="#//@fsm/@vertices.2"
        actions="#//@actions.1"/>
    <edges xsi:type="net.sf.orcc.df:Transition" source="#//@fsm/@vertices.2" target="#//@fsm/@vertices.0"
        actions="#//@actions.2"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s0" incoming="#//@fsm/@edges.2"
        outgoing="#//@fsm/@edges.0"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s1" incoming="#//@fsm/@edges.0"
        outgoing="#//@fsm/@edges.1"/>
    <vertices xsi:type="net.sf.orcc.df:State" label="s2" incoming="#//@fsm/@edges.1"
        outgoing="#//@fsm/@edges.2"/>
  </fsm>
  <inputs label="X0">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </inputs>
  <inputs label="X1">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </inputs>
  <inputs label="X2">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </inputs>
  <inputs label="X3">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </inputs>
  <outputs label="Y0">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </outputs>
  <outputs label="Y1">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </outputs>
  <outputs label="Y2">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </outputs>
  <outputs label="Y3">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </outputs>
  <stateVars lineNumber="49" name="sz">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="24">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="5"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.4/@target"
      lineNumber="51" name="x4" uses="#//@actions.2/@body/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.5/@target"
      lineNumber="53" name="x5" uses="#//@actions.2/@body/@blocks.0/@instructions.2/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.8/@target"
      lineNumber="55" name="x6h" uses="#//@actions.2/@body/@blocks.0/@instructions.4/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.9/@target"
      lineNumber="57" name="x7h" uses="#//@actions.2/@body/@blocks.0/@instructions.7/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="24"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.10/@target"
      lineNumber="59" name="x6l" uses="#//@actions.2/@body/@blocks.0/@instructions.5/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.11/@target"
      lineNumber="61" name="x7l" uses="#//@actions.2/@body/@blocks.0/@instructions.8/@source">
    <type xsi:type="net.sf.orcc.ir:TypeInt" size="27"/>
  </stateVars>
</net.sf.orcc.df:Actor>
